

.services__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content{
    position: relative;
    border: 1px solid var(--clr-lg);
    padding: 4rem 0 2rem 2.5rem;
    border-radius: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--clr-primary);
  margin-bottom: 1rem;
}

.services__title{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.services__button{
    color: var(--clr-primary);
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}


.services__button:hover .services__button-icon{
    transform: translateX(0.25rem);
  }

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

}

.services__modal-content{
    width: 500px;
    position: relative;
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
    background-color: var(--clr-bg);
    border: 2px solid var(--clr-primary);

}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--clr-primary);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 1rem;
}

.services__modal-description{
    font-size: small;
    padding: 0 3.5rem;
    margin-bottom: 2rem;
}

.services__modal-services{
   row-gap:0.75rem ; 
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-icon{
    color: var(--clr-primary);

}

.services__modal-info{
    font-size: small;
}

/* active modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}


@media (max-width: 992px) {
  
    .services__container{
        grid-template-columns: repeat(3, 218px);
    }
   
  }
  
  
  @media (max-width: 768px) {
  
    .services__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .services__content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }
  }
  
  @media (max-width: 576px) {
  
    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }
    .services__modal-description{
        padding: 0;
    }
  }

  @media (max-width: 576px) {
    .services__container{
        grid-template-columns: max-content;
    }

    .services__content{
        padding-right: 6rem;
    }
  }
  
  
  